[modules]

MinimalRemoteExample

# [logging]
# law: DEBUG
# luigi-interface: DEBUG

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 3

[job]
job_file_dir = $ANALYSIS_DATA_PATH/jobs
job_file_dir_cleanup: False

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
base: root://cmsxrootd-kit.gridka.de//store/user/${USER}/LAW_storage
use_cache: True
cache_root: /tmp/$USER/
cache_max_size: 20000