

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Welcome to The FARTUS documentation! &mdash; ToBeNamedPrototype 0.1 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#" class="icon icon-home"> ToBeNamedPrototype



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to The FARTUS documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</div>


        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ToBeNamedPrototype</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#" class="icon icon-home"></a> &raquo;</li>

      <li>Welcome to The FARTUS documentation!</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="welcome-to-the-fartus-documentation">
<h1>Welcome to The FARTUS documentation!<a class="headerlink" href="#welcome-to-the-fartus-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>…</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv410quantities">
<span id="_CPPv310quantities"></span><span id="_CPPv210quantities"></span><span id="quantities"></span><span class="target" id="namespacequantities"></span><em class="property">namespace </em><code class="sig-name descname">quantities</code><a class="headerlink" href="#_CPPv410quantities" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The namespace that is used to hold the functions for basic quantities that are needed for every event </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N10quantities2ptEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N10quantities2ptEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N10quantities2ptEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="quantities::pt__auto.std::vector:ss:.ssCR.ssCR"></span><span class="target" id="namespacequantities_1a9f540d78b507e07cffcefb9952a6b8d5"></span>auto <code class="sig-name descname">pt</code><span class="sig-paren">(</span>auto <em>df</em>, std::vector&lt;std::string&gt; <em>varSet</em>, <em class="property">const</em> std::string &amp;<em>outputname</em>, <em class="property">const</em> std::string &amp;<em>inputvector</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10quantities2ptEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to calculate the pt from a given lorentz vector and add it to the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataframe to add the quantity to </p></li>
<li><p><strong>varSet</strong> – - vector of variables with are snapsotted in the end </p></li>
<li><p><strong>outputname</strong> – name of the new column containing the pt value </p></li>
<li><p><strong>inputvector</strong> – name of the column containing the lorentz vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with the new column </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10quantities3etaEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N10quantities3etaEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N10quantities3etaEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="quantities::eta__auto.std::vector:ss:.ssCR.ssCR"></span><span class="target" id="namespacequantities_1a88c8f32db1b0b21d2d9d6a0372c6ad20"></span>auto <code class="sig-name descname">eta</code><span class="sig-paren">(</span>auto <em>df</em>, std::vector&lt;std::string&gt; <em>varSet</em>, <em class="property">const</em> std::string &amp;<em>outputname</em>, <em class="property">const</em> std::string &amp;<em>inputvector</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10quantities3etaEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to calculate the eta from a given lorentz vector and add it to the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataframe to add the quantity to </p></li>
<li><p><strong>varSet</strong> – - vector of variables with are snapsotted in the end </p></li>
<li><p><strong>outputname</strong> – name of the new column containing the eta value </p></li>
<li><p><strong>inputvector</strong> – name of the column containing the lorentz vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with the new column </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10quantities3phiEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N10quantities3phiEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N10quantities3phiEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE"></span><span id="quantities::phi__auto.std::vector:ss:.ssCR.ssCR"></span><span class="target" id="namespacequantities_1a1bbe36bb71e290fc362fd6ee2ba90414"></span>auto <code class="sig-name descname">phi</code><span class="sig-paren">(</span>auto <em>df</em>, std::vector&lt;std::string&gt; <em>varSet</em>, <em class="property">const</em> std::string &amp;<em>outputname</em>, <em class="property">const</em> std::string &amp;<em>inputvector</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10quantities3phiEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to calculate the eta from a given lorentz vector and add it to the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataframe to add the quantity to </p></li>
<li><p><strong>varSet</strong> – - vector of variables with are snapsotted in the end </p></li>
<li><p><strong>outputname</strong> – name of the new column containing the eta value </p></li>
<li><p><strong>inputvector</strong> – name of the column containing the lorentz vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with the new column </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10quantities5m_visEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N10quantities5m_visEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N10quantities5m_visEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="quantities::m_vis__auto.std::vector:ss:.ssCR.ssCR.ssCR"></span><span class="target" id="namespacequantities_1af7cd7e5effc0d3a2652dcbf13f32d7d4"></span>auto <code class="sig-name descname">m_vis</code><span class="sig-paren">(</span>auto <em>df</em>, std::vector&lt;std::string&gt; <em>varSet</em>, <em class="property">const</em> std::string &amp;<em>outputname</em>, <em class="property">const</em> std::string &amp;<em>inputvector1</em>, <em class="property">const</em> std::string &amp;<em>inputvector2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10quantities5m_visEDaNSt6vectorINSt6stringEEERKNSt6stringERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to calculate the mass from a pair of lorentz vectors and add it to the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataframe to add the quantity to </p></li>
<li><p><strong>varSet</strong> – - vector of variables with are snapsotted in the end </p></li>
<li><p><strong>outputname</strong> – name of the new column containing the pt value </p></li>
<li><p><strong>inputvector1</strong> – name of the column containing the first lorentz vector </p></li>
<li><p><strong>inputvector2</strong> – name of the column containing the second lorentz vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with the new column </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv49metfilter">
<span id="_CPPv39metfilter"></span><span id="_CPPv29metfilter"></span><span id="metfilter"></span><span class="target" id="namespacemetfilter"></span><em class="property">namespace </em><code class="sig-name descname">metfilter</code><a class="headerlink" href="#_CPPv49metfilter" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The namespace that contains the metfilter function. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N9metfilter14ApplyMetFilterEDaRKNSt6stringERKNSt6stringE">
<span id="_CPPv3N9metfilter14ApplyMetFilterEDaRKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N9metfilter14ApplyMetFilterEDaRKNSt6stringERKNSt6stringE"></span><span id="metfilter::ApplyMetFilter__auto.ssCR.ssCR"></span><span class="target" id="namespacemetfilter_1acf2a17326a2c7aaa38b0e71c4d45954f"></span>auto <code class="sig-name descname">ApplyMetFilter</code><span class="sig-paren">(</span>auto <em>df</em>, <em class="property">const</em> std::string &amp;<em>flagname</em>, <em class="property">const</em> std::string &amp;<em>filtername</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9metfilter14ApplyMetFilterEDaRKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to apply a metfilter to the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataframe to add the quantity to </p></li>
<li><p><strong>flagname</strong> – Name of the Filterflag in NanoAOD </p></li>
<li><p><strong>filtername</strong> – Name of the Filter to be shown in the dataframe report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with the filter applied </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv413basefunctions">
<span id="_CPPv313basefunctions"></span><span id="_CPPv213basefunctions"></span><span id="basefunctions"></span><span class="target" id="namespacebasefunctions"></span><em class="property">namespace </em><code class="sig-name descname">basefunctions</code><a class="headerlink" href="#_CPPv413basefunctions" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Namespace used for common basefunctions. Theses functions return a lambda function to be used in a data frame define </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13basefunctions9FilterMaxEf">
<span id="_CPPv3N13basefunctions9FilterMaxEf"></span><span id="_CPPv2N13basefunctions9FilterMaxEf"></span><span id="basefunctions::FilterMax__float"></span><span class="target" id="namespacebasefunctions_1ad1d035867be70f5086d131bd18533b11"></span>auto <code class="sig-name descname">FilterMax</code><span class="sig-paren">(</span>float <em>cut</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions9FilterMaxEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to apply a maximal filter requirement to a quantity. Returns true if the value is smaller than the given cut value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> – The cut value of the filter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function to be used in RDF Define </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13basefunctions12FilterAbsMaxEf">
<span id="_CPPv3N13basefunctions12FilterAbsMaxEf"></span><span id="_CPPv2N13basefunctions12FilterAbsMaxEf"></span><span id="basefunctions::FilterAbsMax__float"></span><span class="target" id="namespacebasefunctions_1ab24c866184b8ca9af1037200130349e5"></span>auto <code class="sig-name descname">FilterAbsMax</code><span class="sig-paren">(</span>float <em>cut</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions12FilterAbsMaxEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to apply a maximal filter requirement to a quantity. Returns true if the absolute value is smaller than the given cut value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> – The cut value of the filter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function to be used in RDF Define </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13basefunctions9FilterMinEf">
<span id="_CPPv3N13basefunctions9FilterMinEf"></span><span id="_CPPv2N13basefunctions9FilterMinEf"></span><span id="basefunctions::FilterMin__float"></span><span class="target" id="namespacebasefunctions_1ae06dbf053d501323b49d56029889e5d1"></span>auto <code class="sig-name descname">FilterMin</code><span class="sig-paren">(</span>float <em>cut</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions9FilterMinEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to apply a minimal filter requirement to a quantity. Returns true if the value is larger than the given cut value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> – The cut value of the filter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function to be used in RDF Define </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13basefunctions12FilterAbsMinEf">
<span id="_CPPv3N13basefunctions12FilterAbsMinEf"></span><span id="_CPPv2N13basefunctions12FilterAbsMinEf"></span><span id="basefunctions::FilterAbsMin__float"></span><span class="target" id="namespacebasefunctions_1a144dc39bdb7bd9f8860b46b3e525efba"></span>auto <code class="sig-name descname">FilterAbsMin</code><span class="sig-paren">(</span>float <em>cut</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions12FilterAbsMinEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to apply a minimal filter requirement to a quantity. Returns true if the absolute value is larger than the given cut value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> – The cut value of the filter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function to be used in RDF Define </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13basefunctions16MultiplyTwoMasksEv">
<span id="_CPPv3N13basefunctions16MultiplyTwoMasksEv"></span><span id="_CPPv2N13basefunctions16MultiplyTwoMasksEv"></span><span id="basefunctions::MultiplyTwoMasks"></span><span class="target" id="namespacebasefunctions_1ab2f59d93536d44d0b2f8d1e989b9ee63"></span>auto <code class="sig-name descname">MultiplyTwoMasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions16MultiplyTwoMasksEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to combine two RVec Masks by multiplying the two RVec elementwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_1</strong> – The first mask </p></li>
<li><p><strong>mask_2</strong> – The second mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function which returns the multiplication of the two masks </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13basefunctions8FilterIDEi">
<span id="_CPPv3N13basefunctions8FilterIDEi"></span><span id="_CPPv2N13basefunctions8FilterIDEi"></span><span id="basefunctions::FilterID__i"></span><span class="target" id="namespacebasefunctions_1a5f9c4dd8dcf4ce8a0791736aed5fa388"></span>auto <code class="sig-name descname">FilterID</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13basefunctions8FilterIDEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to filter the Tau ID in NanoAOD. The disciminator output is stored as a bitmask. In order to filter based on a given WP, a bitwise comparison between the given ID and the filtered index is performed. Return true if the working point is passed by a tau.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The bitmask index to be used for comparion</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a lambda function to be used in RDF Define </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sebastian Brommer, Maximilian Burkart, Artur Gottmann, Sebastian Wozniewski, Stefan Wunsch.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
